/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  display: inline-block;
  color: black;
}

.btn:link,
.btn:active {
  text-decoration: none;
  padding: 1.2rem;
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
}

.btn:hover,
.btn:visited {
  background-color: #999;
}

.container {
  padding: 0.8rem 2.4rem;
}
/* 
**************************************
      NAV
**************************************
*/

.header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  padding: 1.5rem 2.4rem;
  display: flex;
  justify-content: space-between;

  box-shadow: 0 0.2rem 2.4rem rgba(0, 0, 0, 0.5);

  z-index: 9999;
}

.header-logo {
  display: inline-block;
}

.br {
  font-weight: 700;
}

.nav-box {
  display: inline-block;
}

.main-nav {
  display: flex;
  gap: 0.8rem;
}

/* 
**************************************
      HERO
**************************************
*/

.section-hero {
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.hero {
  min-height: 100vh;
}

.hero-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.8);

  display: flex;
  gap: 3.2rem;
  align-items: baseline;
}

.logo {
  font-size: 5.2rem;
  padding: 0.8rem 1.2rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-heading {
  font-size: 5.2rem;
  font-weight: 500;
}

.hero-img {
  width: 100%;
}

/* 
**************************************
      GALLARY
**************************************
*/

.project-heading {
  font-size: 2.8rem;
  font-weight: 300;
  margin: 2.4rem 0;
  margin-bottom: 3.8rem;
  letter-spacing: 3px;
}

hr {
  color: rgba(238, 238, 238, 0.438);
}

.img-box {
  position: relative;
}

.img-text-box {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  background-color: black;
  padding: 1.6rem;
}

.gallary img {
  display: block;
  width: 100%;
}

.gallary {
  margin-top: 3.8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

/* 
**************************************
      ABOUT
**************************************
*/

.section-about {
  margin-bottom: 9.6rem;
}

.about-heading {
  font-size: 2.8rem;
  font-weight: 100;
  margin: 2.4rem 0;
  margin-bottom: 3.8rem;
  letter-spacing: 3px;
}

.about-text {
  margin-top: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.card {
  margin-top: 4.8rem;
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(4, 1fr);
}

.about-img img {
  filter: grayscale(75%);
  width: 100%;
}

.name-heading {
  font-size: 2.8rem;
  font-weight: 300;
  margin: 2.4rem 0;
  margin-bottom: 2.4rem;
  letter-spacing: 3px;
}

.job {
  font-size: 1.8rem;
  color: #777;
  margin-bottom: 2rem;
}

.job-text {
  font-size: 2rem;
  line-height: 1.8;
}

.btn-div {
  background-color: #ccc;
}

.contact {
  text-align: center;
  width: 100%;
}

/* 
**************************************
      FORM
**************************************
*/

.form-heading {
  font-size: 2.8rem;
  font-weight: 300;
  margin: 2.4rem 0;
  margin-bottom: 2.4rem;
  letter-spacing: 3px;
}

.form-text {
  margin: 2.4rem 0;
  font-size: 2.4rem;
  line-height: 1.8;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-box input {
  display: block;
  font-size: 2rem;
  width: 100%;
  height: 4.8rem;
  padding: 0 2.4rem;
}

input::placeholder {
  font-size: inherit;
  /* padding-left: 2rem; */
}

.form-btn {
  display: inline-block;
  margin-top: 3.2rem;
  border: none;
  padding: 2rem;
  font-size: 2rem;
  color: #fff;
  background-color: black;
}

/* 
**************************************
      MAP & FOOTER
**************************************
*/

.map {
  margin-top: 9.6rem;
  text-align: center;
  width: 100%;
  height: 100%;
}

.map img {
  width: 100%;
  height: auto;
}

footer {
  padding: 5rem;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

footer a {
  text-decoration: underline;
  color: #fff;
}

footer a:hover {
  color: green;
}

@media (max-width: 900px) {
  .gallary {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
